{
  "name": "styxproxy",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@sentry/nextjs": "10.68.0",
    "next": "16.2.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4"
  },
  "scripts": {
    "postinstall": "cp -r node_modules/@sentry frontend/node_modules/ 2>/dev/null || true",
    "build": "npm ci && npm run build"
  }
}
