{
  "name": "styxproxy",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "next": "16.2.10"
  },
  "scripts": {
    "build": "cd frontend && npm install && npm run build && mv .next ../.next"
  }
}
